[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
pm = static
pm.max_children = 50
pm.max_requests = 1000

; Production optimizations
request_terminate_timeout = 60
rlimit_files = 131072
rlimit_core = unlimited

; Logging
catch_workers_output = no
access.log = /dev/stdout
access.format = "%R - %u %t \"%m %r\" %s %f %{mili}d %{kilo}M %C%%"

; Health check
ping.path = /ping
ping.response = pong

; Status page
pm.status_path = /status